{
  "name": "NSP_Project",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "AJK",
  "contributors": [],
  "dependencies": {
    "password-validator": "^3.0.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
