{
  "password" : "password",
  "AppServer" : {
    "ip" : "localhost",
    "port" : 9090
  },
  "keys" : {
    "public" : "./keys/Database-public.key",
    "private" : "./keys/Database-private.key"
  },
  "constants" : "../custom-API/constants.json",
  "DATABASE_KEY" : "databaseKey",
  "AUTH_BYPASS" : true
}
