{
  "APPSERVER" : {
    "PASSWORD" : "password",
    "IP" : "localhost",
    "PORT" : 9090
  },
  "KEYS" : {
    "PUBLIC" : "./keys/WebServer-public.key",
    "PRIVATE" : "./keys/WebServer-private.key"
  },
  "CONSTANTS" : "../custom-API/constants.json",
  "CIPHER" : "../custom-API/cipher.js",
  "COOKIE_KEY" : "cookieKey",
  "COOKIE_IV" : "cookieIv",
  "AUTH_BYPASS" : true
}
