{
  "APPSERVER" : {
    "PASSWORD" : "password",
    "IP" : "localhost",
    "PORT" : 9090
  },
  "KEYS" : {
    "PUBLIC" : "./keys/WebServer-public.key",
    "PRIVATE" : "./keys/WebServer-private.key"
  },
  "HTTPS" : {
    "CERT" : "./cert/certificate.pem",
    "KEY" : "./cert/private.key"
  },
  "COOKIE" : {
    "CIPHERED" : ["login", "otp", "deviceIP", "user_info"],
    "KEY" : "cookieKey",
    "IV" : "cookieIv",
    "MAPPINGS" : {
      "login" : "asnsdavioasnviosanvoirviwh"
    }
  },
  "CONSTANTS" : "../custom-API/constants.json",
  "CIPHER" : "../custom-API/cipher.js",
  "AUTH_BYPASS" : true
}
