{
  "APPSERVER" : {
    "IP" : "localhost",
    "PORT" : 9090
  },
  "KEYS" : {
    "PUBLIC" : "./keys/WebServer-public.key",
    "PRIVATE" : "./keys/WebServer-private.key"
  },
  "HTTPS" : {
    "CERT" : "./cert/certificate.pem",
    "KEY" : "./cert/private.key"
  },
  "COOKIE" : {
    "CIPHERED" : ["login", "otp", "deviceIP", "user_info", "tempToken", "temp_user_id"],
    "KEY" : "cookieKey",
    "IV" : "cookieIv"
  },
  "EMAIL" : {
    "SERVICE" : "gmail",
    "AUTH" : {
      "TYPE" : "OAuth2",
      "USER" : "chloeangsl@gmail.com",
      "CLIENT_ID" : "709561982297-oa3u5nha1eue2aohv5966cdgp60evqb6.apps.googleusercontent.com",
      "CLIENT_SECRET" : "aDT6KfKpSItfcGyHzsPQiOza",
      "REFRESH_TOKEN" : "1/ZutkiQ9OKyp1JkTRAwUiAuvVuHJ4-OVjjyhTD_EmB2c",
      "ACCESS_TOKEN" : "ya29.GlueBAEudez1kiR7Ozu2EcYe8Puet0Fq5GOmnjWWFsAKzeG59jATxKq8-UrxGBcZfYqCCp7com801PUtLH6QXpyjEawaVuONaH_jx5JnaqLlBqtkJKlq2oWEN9pF"
    }
  },

  "INCLUDE_CSRF_TOKEN" : ["host-form", "join-room", "otp", "student-login","teacher-login","spam", "ForgetPassword", "otp-ForgetPassword", "ChangePassword" , "Home", "CreateQuiz", "change-password", "Profile-form"],
  "REQUIRE_VALID_LOGIN" : ["CreateQuiz", "host", "play", "report", "hostreport", "forgetpassword", "userhome"],
  "USE_TEST_ACCOUNT" : true,
  "TEST_ACCOUNTS" : [{
      "username" : "hellfire152"
    }, {
      "username" : "psidra"
    }],
  "NO_SIMULTANEOUS_HOST_JOIN" : false,
  "CONSTANTS" : "../custom-API/constants.json",
  "CIPHER" : "../custom-API/cipher.js",
  "AUTH_BYPASS" : true
}
